[supervisord]
nodaemon=true

[program:heartbeat]
command=python heartbeat.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/heartbeat_stdout.log
stderr_logfile=/var/log/heartbeat_stderr.log
redirect_stderr=true

[program:consumer]
command=python consumer.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/consumer_stdout.log
stderr_logfile=/var/log/consumer_stderr.log
redirect_stderr=true

[program:sender_users]
command=python sender_users.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/sender_users_stdout.log
stderr_logfile=/var/log/sender_users_stderr.log
redirect_stderr=true

[program:sender_companies]
command=python sender_companies.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/sender_companies_stdout.log
stderr_logfile=/var/log/sender_companies_stderr.log
redirect_stderr=true

[program:sender_talks]
command=python sender_talks.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/sender_talks_stdout.log
stderr_logfile=/var/log/sender_talks_stderr.log
redirect_stderr=true

[program:sender_attendances]
command=python sender_attendances.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/sender_attendances_stdout.log
stderr_logfile=/var/log/sender_attendances_stderr.log
redirect_stderr=true