[supervisord]
nodaemon=true

[program:monitoring]
command=python src/monitoring.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/monitoring_stdout.log
stderr_logfile=/var/log/monitoring_stderr.log
redirect_stderr=true

[program:consumer]
command=python src/consumer.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/consumer_stdout.log
stderr_logfile=/var/log/consumer_stderr.log
redirect_stderr=true

[program:publisher]
command=python src/publisher.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/publisher_stdout.log
stderr_logfile=/var/log/publisher_stderr.log
redirect_stderr=true